# CleanArquitectureWithMultiModules

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cleanarquitecturewithmodules/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarquitecturewithmodules/: Application.kt  MainActivity.kt  NavigationMain.kt
app/src/main/java/com/example/cleanarquitecturewithmodules/ApiFirestore/: RemoteDataFirestoreImpl.kt
app/src/main/java/com/example/cleanarquitecturewithmodules/FakeData/: Volumens.kt
app/src/main/java/com/example/cleanarquitecturewithmodules/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/example/cleanarquitecturewithmodules/entities/: BookStatus.kt
app/src/main/java/com/example/cleanarquitecturewithmodules/mappers/: BookWithStatusMapper.kt
app/src/main/java/com/example/cleanarquitecturewithmodules/presentation/: BookViewModel.kt  BooksScreen.kt  MainActivity.kt
app/src/main/java/com/example/cleanarquitecturewithmodules/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cleanarquitecturewithmodules/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/apiservice/: ApiService.kt  RemoteDataFirestore.kt  RemoteDataFirestoreImpl.kt
data/src/main/java/com/example/data/db/: BookDao.kt  RoomDatabase.kt
data/src/main/java/com/example/data/entities/: Book.kt  BookEntity.kt
data/src/main/java/com/example/data/mappers/: BookEntityMapper.kt
data/src/main/java/com/example/data/repositories/: BooksLocalDataSource.kt  BooksLocalDataSourceImpl.kt  BooksRemoteDataSource.kt  BooksRemoteDataSourceImpl.kt  BooksRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/common/: Result.kt  State.kt
domain/src/main/java/com/example/domain/entities/: Volume.kt  VolumeInfo.kt
domain/src/main/java/com/example/domain/repositories/: BooksRepository.kt
domain/src/main/java/com/example/domain/usecasesinteratores/: GetAllBooksUseCase.kt  GetBookUseCase.kt  InsertBooksUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
