plugins {
    id 'com.android.library'
    id 'kotlin-android'
    /*id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'*/
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdk 21
        targetSdk 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'

    // Implement module domain
    implementation project(path: ':domain')

    /*// Hilt dependence
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"*/

    // Coroutine kotlin
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'

    // Room data base
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    // Dependency for the Firebase SDK
    // Add the dependencies for any other desired Firebase products
    implementation 'com.google.firebase:firebase-firestore-ktx'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}